# pet-project-backend

PetPlatform.Backend/: backend.sln  compose.yaml
PetPlatform.Backend/PetPlatform.Domain.UnitTests/: ModuleTests.cs  PetPlatform.Domain.UnitTests.csproj
PetPlatform.Backend/src/PetPlatform.API/: Dockerfile  PetPlatform.API.csproj  Program.cs  appsettings.json
PetPlatform.Backend/src/PetPlatform.API/Extensions/: AppExtensions.cs
PetPlatform.Backend/src/PetPlatform.API/Features/: BaseController.cs
PetPlatform.Backend/src/PetPlatform.API/Features/Volunteer/: VolunteerController.cs
PetPlatform.Backend/src/PetPlatform.API/Features/Volunteer/DTOs/: RequisiteForSupportDto.cs  SocialNetworkDto.cs
PetPlatform.Backend/src/PetPlatform.API/Features/Volunteer/Requests/: CreateVolunteerRequest.cs  UpdateMainInfoRequest.cs  UpdateRequisiteForSupportRequest.cs  UpdateSocialNetworksRequest.cs
PetPlatform.Backend/src/PetPlatform.API/Middlewares/: ExceptionMiddleware.cs
PetPlatform.Backend/src/PetPlatform.API/Properties/: launchSettings.json
PetPlatform.Backend/src/PetPlatform.API/Response/: EndpointResult.cs  Envelope.cs  ErrorsResult.cs  SuccessResult.cs
PetPlatform.Backend/src/PetPlatform.Application/: Inject.cs  PetPlatform.Application.csproj
PetPlatform.Backend/src/PetPlatform.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
PetPlatform.Backend/src/PetPlatform.Application/Common/Validation/: CustomValidators.cs  ValidationExtensions.cs
PetPlatform.Backend/src/PetPlatform.Application/Features/VolunteerFeature/: IVolunteerRepository.cs
PetPlatform.Backend/src/PetPlatform.Application/Features/VolunteerFeature/Commands/Create/: CreateVolunteerCommand.cs  CreateVolunteerCommandHandler.cs  CreateVolunteerCommandValidator.cs
PetPlatform.Backend/src/PetPlatform.Application/Features/VolunteerFeature/Commands/CreateVolunteer/: CreateVolunteerCommand.cs  CreateVolunteerCommandHandler.cs  CreateVolunteerCommandValidator.cs
PetPlatform.Backend/src/PetPlatform.Application/Features/VolunteerFeature/Commands/Delete/: DeleteVolunteerCommand.cs  DeleteVolunteerCommandValidator.cs  HardDeleteVolunteerCommandHandler.cs  SoftDeleteVolunteerCommandHandler.cs
PetPlatform.Backend/src/PetPlatform.Application/Features/VolunteerFeature/Commands/UpdateMainInfo/: UpdateMainInfoCommand.cs  UpdateMainInfoCommandHandler.cs  UpdateMainInfoCommandValidator.cs
PetPlatform.Backend/src/PetPlatform.Application/Features/VolunteerFeature/Commands/UpdateRequisitesForSupport/: UpdateRequisitesForSupportCommand.cs  UpdateRequisitesForSupportCommandHandler.cs  UpdateRequisitesForSupportCommandValidator.cs
PetPlatform.Backend/src/PetPlatform.Application/Features/VolunteerFeature/Commands/UpdateSocialNetworks/: UpdateSocialNetworksCommand.cs  UpdateSocialNetworksCommandHandler.cs  UpdateSocialNetworksCommandValidator.cs
PetPlatform.Backend/src/PetPlatform.Application/Features/VolunteerFeature/Models/: FullNameModel.cs  RequisiteForSupportModel.cs  SocialNetworkModel.cs
PetPlatform.Backend/src/PetPlatform.Domain/Aggregates/SpeciesManagement/AggregateRoot/: Species.cs
PetPlatform.Backend/src/PetPlatform.Domain/Aggregates/SpeciesManagement/AggregateRoot/ValueObjects/: SpeciesName.cs
PetPlatform.Backend/src/PetPlatform.Domain/Aggregates/SpeciesManagement/BreedEntity/: Breed.cs
PetPlatform.Backend/src/PetPlatform.Domain/Aggregates/SpeciesManagement/BreedEntity/ValueObjects/: BreedName.cs
PetPlatform.Backend/src/PetPlatform.Domain/Aggregates/VolunteerManagement/AggregateRoot/: Volunteer.cs
PetPlatform.Backend/src/PetPlatform.Domain/Aggregates/VolunteerManagement/AggregateRoot/ValueObjects/: SocialNetwork.cs  SocialNetworkList.cs  (+1 more)
PetPlatform.Backend/src/PetPlatform.Domain/Aggregates/VolunteerManagement/PetEntity/: Pet.cs
PetPlatform.Backend/src/PetPlatform.Domain/Shared/: Constants.cs  Error.cs  ErrorList.cs  Errors.cs
PetPlatform.Backend/src/PetPlatform.Domain/Shared/EntityIds/: BreedId.cs  PetId.cs  SpeciesId.cs  VolunteerId.cs
PetPlatform.Backend/src/PetPlatform.Domain/Shared/ValueObjects/: Address.cs  BirthDate.cs  Email.cs  FullName.cs  PhoneNumber.cs
PetPlatform.Backend/src/PetPlatform.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetPlatform.Infrastructure.csproj
PetPlatform.Backend/src/PetPlatform.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
PetPlatform.Backend/src/PetPlatform.Infrastructure/Migrations/: 20250605161727_Initial.cs  20250609131016_Initial.cs  ApplicationDbContextModelSnapshot.cs
PetPlatform.Backend/src/PetPlatform.Infrastructure/Repositories/: VolunteerRepository.cs
(+10 files in other folders)
