<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetPlatform.Application\PetPlatform.Application.csproj" />
      <ProjectReference Include="..\PetPlatform.Domain\PetPlatform.Domain.csproj" />
      <ProjectReference Include="..\PetPlatform.Infrastructure\PetPlatform.Infrastructure.csproj" />
    </ItemGroup>

</Project>
